<head>
  <!-- mouse sparkle -->
    <script type="text/javascript">
        // <![CDATA[
        var colour="white"; // in addition to "random" can be set to any valid colour eg "#f0f" or "red"
        var sparkles=50;
        
        /****************************
        *  Tinkerbell Magic Sparkle *
        *(c)2005-13 mf2fm web-design*
        *  http://www.mf2fm.com/rv  *
        * DON'T EDIT BELOW THIS BOX *
        ****************************/
        var x=ox=400;
        var y=oy=300;
        var swide=800;
        var shigh=600;
        var sleft=sdown=0;
        var tiny=new Array();
        var star=new Array();
        var starv=new Array();
        var starx=new Array();
        var stary=new Array();
        var tinyx=new Array();
        var tinyy=new Array();
        var tinyv=new Array();
        
        window.onload=function() { if (document.getElementById) {
          var i, rats, rlef, rdow;
          for (var i=0; i<sparkles; i++) {
            var rats=createDiv(3, 3);
            rats.style.visibility="hidden";
            rats.style.zIndex="999";
            document.body.appendChild(tiny[i]=rats);
            starv[i]=0;
            tinyv[i]=0;
            var rats=createDiv(5, 5);
            rats.style.backgroundColor="transparent";
            rats.style.visibility="hidden";
            rats.style.zIndex="999";
            var rlef=createDiv(1, 5);
            var rdow=createDiv(5, 1);
            rats.appendChild(rlef);
            rats.appendChild(rdow);
            rlef.style.top="2px";
            rlef.style.left="0px";
            rdow.style.top="0px";
            rdow.style.left="2px";
            document.body.appendChild(star[i]=rats);
          }
          set_width();
          sparkle();
        }}
        
        function sparkle() {
          var c;
          if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
            ox=x;
            oy=y;
            for (c=0; c<sparkles; c++) if (!starv[c]) {
              star[c].style.left=(starx[c]=x)+"px";
              star[c].style.top=(stary[c]=y+1)+"px";
              star[c].style.clip="rect(0px, 5px, 5px, 0px)";
              star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
              star[c].style.visibility="visible";
              starv[c]=50;
              break;
            }
          }
          for (c=0; c<sparkles; c++) {
            if (starv[c]) update_star(c);
            if (tinyv[c]) update_tiny(c);
          }
          setTimeout("sparkle()", 40);
        }
        
        function update_star(i) {
          if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
          if (starv[i]) {
            stary[i]+=1+Math.random()*3;
            starx[i]+=(i%5-2)/5;
            if (stary[i]<shigh+sdown) {
              star[i].style.top=stary[i]+"px";
              star[i].style.left=starx[i]+"px";
            }
            else {
              star[i].style.visibility="hidden";
              starv[i]=0;
              return;
            }
          }
          else {
            tinyv[i]=50;
            tiny[i].style.top=(tinyy[i]=stary[i])+"px";
            tiny[i].style.left=(tinyx[i]=starx[i])+"px";
            tiny[i].style.width="2px";
            tiny[i].style.height="2px";
            tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
            star[i].style.visibility="hidden";
            tiny[i].style.visibility="visible"
          }
        }
        
        function update_tiny(i) {
          if (--tinyv[i]==25) {
            tiny[i].style.width="1px";
            tiny[i].style.height="1px";
          }
          if (tinyv[i]) {
            tinyy[i]+=1+Math.random()*3;
            tinyx[i]+=(i%5-2)/5;
            if (tinyy[i]<shigh+sdown) {
              tiny[i].style.top=tinyy[i]+"px";
              tiny[i].style.left=tinyx[i]+"px";
            }
            else {
              tiny[i].style.visibility="hidden";
              tinyv[i]=0;
              return;
            }
          }
          else tiny[i].style.visibility="hidden";
        }
        
        document.onmousemove=mouse;
        function mouse(e) {
          if (e) {
            y=e.pageY;
            x=e.pageX;
          }
          else {
            set_scroll();
            y=event.y+sdown;
            x=event.x+sleft;
          }
        }
        
        window.onscroll=set_scroll;
        function set_scroll() {
          if (typeof(self.pageYOffset)=='number') {
            sdown=self.pageYOffset;
            sleft=self.pageXOffset;
          }
          else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
            sdown=document.body.scrollTop;
            sleft=document.body.scrollLeft;
          }
          else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
            sleft=document.documentElement.scrollLeft;
            sdown=document.documentElement.scrollTop;
          }
          else {
            sdown=0;
            sleft=0;
          }
        }
        
        window.onresize=set_width;
        function set_width() {
          var sw_min=999999;
          var sh_min=999999;
          if (document.documentElement && document.documentElement.clientWidth) {
            if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
            if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
          }
          if (typeof(self.innerWidth)=='number' && self.innerWidth) {
            if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
            if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
          }
          if (document.body.clientWidth) {
            if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
            if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
          }
          if (sw_min==999999 || sh_min==999999) {
            sw_min=800;
            sh_min=600;
          }
          swide=sw_min;
          shigh=sh_min;
        }
        
        function createDiv(height, width) {
          var div=document.createElement("div");
          div.style.position="absolute";
          div.style.height=height+"px";
          div.style.width=width+"px";
          div.style.overflow="hidden";
          return (div);
        }
        
        function newColour() {
          var c=new Array();
          c[0]=255;
          c[1]=Math.floor(Math.random()*256);
          c[2]=Math.floor(Math.random()*(256-c[1]/2));
          c.sort(function(){return (0.5 - Math.random());});
          return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
        }
        // ]]>
        </script>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');
    .ballet{
      font-family: "Ballet", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    * {
        font-family: ballet;
        overflow-y:hidden;
        }
body {
    background-color:rgba(228,228,228,1);
    background-color: white;
    }

    .embossedbox {

      top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

        position: fixed;
        user-select: none;
        background-color:rgba(228,228,228,1);
        align-items: center;
        justify-content: center;
        color: transparent;
        text-shadow: 1px 1px 3px white;
        display: flex;
        width: 280px;
        height: 75px;
        font-size: 100px;
        border-radius: 100px;
        -webkit-box-shadow: 0px 0px 10px 4px rgba(245, 245, 245, 1), 4px 6px 15px 4px rgba(148, 148, 148, 1), -5px -6px 15px 3px rgba(228, 228, 228, 1);
        -moz-box-shadow: 0px 0px 10px 3px rgba(245, 245, 245, 1), 4px 6px 15px 4px rgba(148, 148, 148, 1), -5px -6px 15px 3px rgba(228, 228, 228, 1);
        box-shadow: 
        0px 0px 10px 4px rgba(245, 245, 245, 1), 
    4px 6px 15px 4px rgba(148, 148, 148, 1), 
    -5px -6px 15px 3px rgba(228, 228, 228, 1), 
    0px 0px 50px 5px rgba(228, 228, 228, 1); /* Background base gradient effect */        transition: all 0.2s ease-in-out;
        
    }

    .embossedbox:hover {
        text-shadow: 1px 1px 3px white;
        background-color: rgb(228, 228, 228);
        align-items: center;
        justify-content: center;
        color: transparent;
        text-shadow: 
        2px 20px 4px rgba(185, 185, 185, 0.7), 
        -2px -2px 4px rgb(174, 174, 174); 
        cursor: pointer;
        display: flex;
        width: 280px;
        height: 75px;
        /* font-size: 100px; */
        border-radius: 100px;
        transition: all 0.2s ease-in-out;
        line-height:20px;
}

.embossedbox.clicked {
    text-shadow: 1px 1px 1.5px white;
    background-color: rgba(228, 228, 228, 1);
    align-items: center;
    justify-content: center;
    color: transparent;
        display: flex;
        width: 280px;
        height: 75px;
        /* font-size: 100px; */

    border-radius: 100px;
    transition: all 0.2s ease-in-out;
-webkit-box-shadow: 0px 0px 10px 4px rgba(228,228,228,1), 4px -6px 15px 4px rgba(158,158,158,1), -5px 6px 15px 3px rgba(245,245,245,1);
-moz-box-shadow: 0px 0px 10px 3px rgba(228,228,228,1), 4px -6px 15px 4px rgba(158,158,158,1), -5px 6px 15px 3px rgba(245,245,245,1);
box-shadow: 0px 0px 10px 4px rgba(228,228,228,1), 4px -6px 15px 4px rgba(158,158,158,1), -5px 6px 15px 3px rgba(245,245,245,1);}

.welcome {
  -webkit-text-stroke: 1px white; /* Outline stroke */
  font-size: 680px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
    user-select: none;
    background-color: rgba(228, 228, 228, 1);
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    color: transparent;
    text-shadow: 
        3px 3px 4px rgba(158, 158, 158, 0.6),  /* Outer dark shadow for depth */
        -3px -3px 4px rgba(255, 255, 255, 0.8),/* Outer light highlight */
        1px 1px 5px rgba(255, 255, 255, 0.6), /* Inner highlight to simulate depth */
        -1px -1px 5px rgba(100, 100, 100, 0.5); /* Inner shadow for "engraved" effect */
}

    
.embossedball {
  position: fixed;
  top: 20%;
  left: 20%;
  transform: translate(-50%, -50%);
  user-select: none;
  
  background-color: rgba(228, 228, 228, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  
  width: 35px;
  height: 35px;
  border-radius: 50%;
  
  -webkit-box-shadow: 0px 0px 10px 4px rgba(245, 245, 245, 1), 4px 6px 15px 4px rgba(148, 148, 148, 1), -5px -6px 15px 3px rgba(228, 228, 228, 1);
  -moz-box-shadow: 0px 0px 10px 3px rgba(245, 245, 245, 1), 4px 6px 15px 4px rgba(148, 148, 148, 1), -5px -6px 15px 3px rgba(228, 228, 228, 1);
  box-shadow: 0px 0px 10px 4px rgba(245, 245, 245, 1), 4px 6px 15px 4px rgba(148, 148, 148, 1), -5px -6px 15px 3px rgba(228, 228, 228, 1);
  transition: all 0.2s ease-in-out;
  transition: transform 0.3s ease-in-out, opacity 0.5s ease-out;
}


</style>

<body>
  <div class = "welcome">Hello</div>
  <div class="embossedbox" onclick="welcome">enter</div>
  <div class="embossedball"></div>


</body>

<script>
const embossedBoxes = document.querySelectorAll('.embossedbox');
embossedBoxes.forEach(function(embossedBox) {
  embossedBox.addEventListener('click', function() {
    embossedBox.classList.add('clicked');
    welcome();
    setTimeout(() => {
      embossedBox.classList.remove('clicked');
    }, 700); 
  });
});

function welcome() {
    const container = document.body;
        const numBalls = 10;
    const amplitude = 1000; // Height of sine wave
    const frequency = 0.05; // Wave frequency
    const spacing = 10; // Distance between balls
    const speed = .1; // Speed of movement
    const duration = 20; // Time before disappearing
    
    for (let i = 0; i < numBalls; i++) {
        let ball = document.createElement('div');
        ball.classList.add('embossedball');
        container.appendChild(ball);

        let x = -50 - (i * spacing); 
        let y = window.innerHeight / 2; 

        (function animateBall(ball, delay) {
            let startTime = Date.now();
            
            function move() {
                let timeElapsed = (Date.now() - startTime) / 1000;
                let newX = x + timeElapsed * speed * 150;
                let newY = y + Math.sin((newX + delay) * frequency) * amplitude;
                
                ball.style.transform = `translate(${newX}px, ${newY}px)`;

                if (newX < window.innerWidth) {
                    requestAnimationFrame(move);
                } else {
                    ball.style.opacity = '0';
                    setTimeout(() => ball.remove(), 1000);
                }
            }

            setTimeout(() => requestAnimationFrame(move), delay * 100);
        })(ball, i);
    }
}

    // const container = document.body;
    // const numBalls = 10;
    // const amplitude = 1000; // Height of sine wave
    // const frequency = 0.05; // Wave frequency
    // const spacing = 10; // Distance between balls
    // const speed = .1; // Speed of movement
    // const duration = 20; // Time before disappearing
    

</script>